<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- naavbar starts from here -->
    <nav class="navbar background h-nav-resp">
        <ul class="nav-list v-class-resp m-bg">
            <div class="logo"><img src="ai.jpg" alt="logo" class="logo-img"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#work">Our work</a></li>
        </ul>

        <div class="rightnav v-class-resp">
            <input type="text" name="search" id="search">
            
            <button class="btn btn-sm">search</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <!-- nav ends here -->
    <!-- section starts from here -->
    <section class="firstSection background" id="home">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big">The future of education is here</p>
                <p class="text-small">The one step for nations future a biggest inneciative by our primeminister modiji
                    and his working board members
                    this is most demandeable from two years.
                </p>
                <div class="buttons">
                    <button class="btn">subscribe</button>
                    <button class="btn">watch videos</button>
                </div>
            </div>

        </div>
    </section>
    <!-- section ends here  -->
    <!-- section-2 starts here  -->
    <section class="section" id="about">
        <div class="para">
            <p class="sectionTag text-big">Now your wait is end education is every door now every children must can
                afford
                education</p>
            <p class="sectionSubTag text-small">LIn the early 20th century, Dubai developed into a significant regional
                and international trade hub, emphasizing tourism and luxury.[15] Dubai has been a center for regional
                and international trade since the early 20th century, and its economy relies on revenues from trade,
                tourism, aviation, real estate, and financial services. Oil revenue helped accelerate the development of
                the city. However, oil production contributed less than 1 percent to the emirate's GDP in 2018.</p>
        </div>
        <div class="secondHalf">
            <img src="pic.png" alt="" class="girl-img">
        </div>
    </section>
    <section class="section section-left">
        <div class="para para-mid">
            <p class="sectionTag text-big">About dubai- here you learn about dubai </p>
            <p class="sectionSubTag text-small">Dubai is a major global business hub, consistently ranked among the top
                cities for trade, finance, and logistics.[22][23] The Dubai International Financial Centre (DIFC), a
                leading financial hub in the Middle East and Africa, is home to over 2,500 international companies.[24]
                The city is also known for its thriving real estate market, with $761 billion in transactions in 2024
                alone.[25] It has the second-most five-star hotels in the world after London[26] and boasts the tallest
                building in the world, the Burj Khalifa, which stands at 828 meters (2,717 ft). In addition, Dubai
                International Airport (DXB) is the world’s busiest airport for international passenger traffic, handling
                over 92 million passengers annually as of 2024.</p>
        </div>
        <div class="secondHalf">
            <img src="pic.png" alt="" class="girl-img">
        </div>
    </section>
    <section class="section">
        <div class="para">
            <p class="sectionTag text-big">Dubai future - here you know about what is the future of Dubai's developement
            </p>
            <p class="sectionSubTag text-small">Dubai has been recognized for its efforts in sustainability and
                technological development.[28][29] The city was ranked 8th in the Global Power City Index and ranked as
                the cleanest city in the world thanks to its focus on green energy and environmental initiatives such as
                the Mohammed bin Rashid Al Maktoum Solar Park and the Dubai Clean Energy Strategy 2050</p>
        </div>
        <div class="secondHalf">
            <img src="pic.png" alt="" class="girl-img">
        </div>
    </section>

    <!-- contact section starts from here  -->
    <section class="contact" id="contact">
        <h2 class="text-center"><b>Contact us</b></h2>
        <div class="form">
            <input class="form-input" type="text" id="name" name="" placeholder=" Enter your name">
            <input class="form-input" type="number" id="phone" name="phone" placeholder=" Enter your mobile Number">
            <input class="form-input" type="email" id="email" name="email" placeholder=" Enter your E-mail">
            <textarea class="form-input form-text" name="text" id="text" cols="40" rows="20"
                placeholder="give your enquaries here"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>
    <footer>
        <p class="text-center" id="work">
            <b>Copyright &copy; 2025 All rights reserved.</b>
        </p>
    </footer>
    <script src="script.js"></script>
</body>

</html>